apiVersion: v1
data:
  MYSQL_DATABASE: bWVkaWNhbA==
  MYSQL_PASSWORD: VGFzbmVlbTE5OTY=
  MYSQL_ROOT_PASSWORD: VGFzbmVlbTE5OTY=
  MYSQL_USER: bXJhZmk=
kind: Secret
metadata:
  name: db-secrets
  namespace: default
